controls/joyStick/joyStickUserControl.xaml

<UserControl x:Class="View.joystickUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="396" d:DesignWidth="250">
    <Grid Height="395" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Canvas Name="LayoutRoot">
            <Ellipse Fill="#FFF4F4F5" Name ="Joystick" Height="160" Width="160" Canvas.Left="45" Canvas.Top="63" Stroke="Black"/>
            <Ellipse Fill="#545454" x:Name="Knob" Height="80" Width="80" Canvas.Left="{Binding VM_aileronJoystickX}" Stroke="Black" Canvas.Top="{Binding VM_elevatorJoystickY, Mode=OneWay}"/>
            <Slider x:Name="mcSlider_Copy" Minimum="-1" Value="{Binding Path=VM_rudderScrollerX, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Maximum="1" Height="20" Canvas.Left="225" Canvas.Top="265" Width="200" TickFrequency="1E-06" IsEnabled="False">
                <Slider.RenderTransform>
                    <TransformGroup>


                        <RotateTransform Angle="-180"/>

                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="mcSlider" Minimum="0" Value="{Binding Path=VM_throttleScrollerY, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Maximum="1" Height="20" Canvas.Left="5" Canvas.Top="245" Width="200" TickFrequency="1E-06" IsEnabled="False">
                <Slider.RenderTransform>
                    <TransformGroup>


                        <RotateTransform Angle="-90"/>

                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <TextBlock Width="100" Text="{Binding Path=VM_altimeterM, StringFormat='Altimeter: {0:0.00}'}" Canvas.Left="10" Canvas.Top="276" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Width="100" Text="{Binding Path=VM_airspeedM, StringFormat='Airspeed: {0:0.00}'}" Canvas.Left="10" Canvas.Top="297" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Width="100" Text="{Binding Path=VM_directionM, StringFormat='Direction: {0:0.00}'}" Canvas.Left="10" Canvas.Top="319" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Width="100" Text="{Binding Path=VM_yawM, StringFormat='Yaw: {0:0.00}'}" Canvas.Left="10" Canvas.Top="339" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Width="100" Text="{Binding Path=VM_rollM, StringFormat='Roll: {0:0.00}'}" Canvas.Left="10" Canvas.Top="360" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Width="100" Text="{Binding Path=VM_pitchM, StringFormat='Pitch: {0:0.00}'}" Canvas.Left="10" Canvas.Top="381" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>

</UserControl>

    

